{
  "name": "redmisabino",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build:web": "vite build web --base ./ --outDir ../www --emptyOutDir",
    "android:add": "npm run build:web && cap add android",
    "android:sync": "npm run build:web && cap sync android",
    "android:open": "cap open android",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "vite": "^8.0.16"
  }
}
